* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-page: #EFF1FF;
  --bg-header: #8E9AAF;

  --ff-dfault: 'Staatliches', cursive;

}

body {
  background: #E5E5E5;
}

.page {
  max-width: 38.4rem;
  background-color: var(--bg-page);

  margin: 10rem auto;
  text-align: center;
}

header {
  background-color: var(--bg-header);
  width: 100%;
  height: 27.9rem;
}

#logo {
  padding: 3.2rem 0 1.8rem;
}

header h1 {
  font-family: var( --ff-dfault);
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 2px;
  color: #FFFFFF;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  height: 5.0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CBC0D3;
}

aside p {
  font-family: 'Palanquin', sans-serif;
  font-size: 2.0rem;
  line-height: 2.0rem;
  color: #23053A;
  
  margin: 1.4rem auto 6.3rem;
  max-width: 30.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 0 3.2rem 6.0rem;
}

.card {
  position: relative;
  width: 100%;

  transition: all 200ms ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  /* height: 100%; */
  object-fit:cover;

  border-radius: 2rem;

  animation: downup 700ms;
}

#paletas2, #picoles2, footer {
  display: none;
}

.card span {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  font-family: var(--ff-dfault);
  font-size: 2.0rem;
  line-height: 3.4rem;
  letter-spacing: 2px;

  color: #4A4E69;
  
  background: #FEEAFA;

  padding: 0 2.4rem;
  border-radius: 2.0rem;

  height: 3.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  animation: updown 700ms;
}

@keyframes updown {
    0% {
      opacity: 0;
      transform: translateY(-15px)
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

@keyframes downup {
  0% {
    opacity: 0;
    transform: translateY(15px)
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:400px) {
  .page {
    max-width: 128rem;
    min-width: 95rem;
    max-height: 72rem;
    background-color: var(--bg-page);
  
    margin: 10rem auto;

    display: flex;
  }

  aside {
    width: 37.7rem;
    height: 72.0rem;
    background-color: var(--bg-header);

  }

  aside p {
    font-size: 2.0rem;
    line-height: 2.5rem;
    color: #FFF;
    
    margin: 1.4rem 5.4rem 6.3rem;
    max-width: 27.5rem;
    min-width: 15.0rem;
  }

  #paletas2, #picoles2, footer {
    display: block;
  }

  .container {
    display: grid;
    grid-template-areas: "A B C"
    "D B E"
    "D F E";

    padding: 6.4rem 8rem 0 10rem;
  }

  #paletas {
    grid-area: A;
  }

  #shakes {
    grid-area: B;
  }

  #paletas2 {
    grid-area: C;
  }

  #picoles {
    grid-area: D;
  }

  #picoles2 {
    grid-area: E;
  }

  #massas {
    grid-area: F;
  }
 
  .container img {
    max-width: 22rem;
    min-width: 15rem;
  }

  footer {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    color: #4A4E69;

    padding-top: 7.0rem;
  }

  footer a {
    text-decoration: none;
    color: #4A4E69;
    font-weight: 700;
  }
}